#org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xlint:unchecked
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home
